|lights
SW[0] => calculateur:calc_inst.op_sel[0]
SW[1] => calculateur:calc_inst.op_sel[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => capteurs_sol:capteurs_inst.reset_n
KEY[0] => calculateur:calc_inst.reset_n
KEY[0] => clk_2k_prev.ACLR
CLOCK_50 => pll_2freqs:PLL_inst.inclk0
CLOCK_50 => calculateur:calc_inst.clk
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LTC_ADC_CONVST <= capteurs_sol:capteurs_inst.ADC_CONVSTr
LTC_ADC_SCK <= capteurs_sol:capteurs_inst.ADC_SCK
LTC_ADC_SDI <= capteurs_sol:capteurs_inst.ADC_SDIr
LTC_ADC_SDO => capteurs_sol:capteurs_inst.ADC_SDO


|lights|pll_2freqs:PLL_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|lights|pll_2freqs:PLL_inst|altpll:altpll_component
inclk[0] => pll40_altpll:auto_generated.inclk[0]
inclk[1] => pll40_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll40_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lights|pll_2freqs:PLL_inst|altpll:altpll_component|pll40_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lights|capteurs_sol:capteurs_inst
clk => data6r[0]~reg0.CLK
clk => data6r[1]~reg0.CLK
clk => data6r[2]~reg0.CLK
clk => data6r[3]~reg0.CLK
clk => data6r[4]~reg0.CLK
clk => data6r[5]~reg0.CLK
clk => data6r[6]~reg0.CLK
clk => data6r[7]~reg0.CLK
clk => data5r[0]~reg0.CLK
clk => data5r[1]~reg0.CLK
clk => data5r[2]~reg0.CLK
clk => data5r[3]~reg0.CLK
clk => data5r[4]~reg0.CLK
clk => data5r[5]~reg0.CLK
clk => data5r[6]~reg0.CLK
clk => data5r[7]~reg0.CLK
clk => data4r[0]~reg0.CLK
clk => data4r[1]~reg0.CLK
clk => data4r[2]~reg0.CLK
clk => data4r[3]~reg0.CLK
clk => data4r[4]~reg0.CLK
clk => data4r[5]~reg0.CLK
clk => data4r[6]~reg0.CLK
clk => data4r[7]~reg0.CLK
clk => data3r[0]~reg0.CLK
clk => data3r[1]~reg0.CLK
clk => data3r[2]~reg0.CLK
clk => data3r[3]~reg0.CLK
clk => data3r[4]~reg0.CLK
clk => data3r[5]~reg0.CLK
clk => data3r[6]~reg0.CLK
clk => data3r[7]~reg0.CLK
clk => data2r[0]~reg0.CLK
clk => data2r[1]~reg0.CLK
clk => data2r[2]~reg0.CLK
clk => data2r[3]~reg0.CLK
clk => data2r[4]~reg0.CLK
clk => data2r[5]~reg0.CLK
clk => data2r[6]~reg0.CLK
clk => data2r[7]~reg0.CLK
clk => data1r[0]~reg0.CLK
clk => data1r[1]~reg0.CLK
clk => data1r[2]~reg0.CLK
clk => data1r[3]~reg0.CLK
clk => data1r[4]~reg0.CLK
clk => data1r[5]~reg0.CLK
clk => data1r[6]~reg0.CLK
clk => data1r[7]~reg0.CLK
clk => data0r[0]~reg0.CLK
clk => data0r[1]~reg0.CLK
clk => data0r[2]~reg0.CLK
clk => data0r[3]~reg0.CLK
clk => data0r[4]~reg0.CLK
clk => data0r[5]~reg0.CLK
clk => data0r[6]~reg0.CLK
clk => data0r[7]~reg0.CLK
clk => data_ready.CLK
clk => channel[0].CLK
clk => channel[1].CLK
clk => channel[2].CLK
clk => channel[3].CLK
clk => spi_clk_enable.CLK
clk => ADC_CONVST.CLK
clk => ADC_SDI.CLK
clk => wait_tick_cnt[0].CLK
clk => wait_tick_cnt[1].CLK
clk => wait_tick_cnt[2].CLK
clk => wait_tick_cnt[3].CLK
clk => wait_tick_cnt[4].CLK
clk => wait_tick_cnt[5].CLK
clk => wait_tick_cnt[6].CLK
clk => wait_tick_cnt[7].CLK
clk => data_bit_index[0].CLK
clk => data_bit_index[1].CLK
clk => data_bit_index[2].CLK
clk => data_bit_index[3].CLK
clk => State~9.DATAIN
clk => ADC_SCKl.DATAB
reset_n => spi_clk_enable.ACLR
reset_n => ADC_CONVST.ACLR
reset_n => ADC_SDI.ACLR
reset_n => wait_tick_cnt[0].ACLR
reset_n => wait_tick_cnt[1].ACLR
reset_n => wait_tick_cnt[2].ACLR
reset_n => wait_tick_cnt[3].ACLR
reset_n => wait_tick_cnt[4].ACLR
reset_n => wait_tick_cnt[5].ACLR
reset_n => wait_tick_cnt[6].ACLR
reset_n => wait_tick_cnt[7].ACLR
reset_n => data_bit_index[0].ACLR
reset_n => data_bit_index[1].ACLR
reset_n => data_bit_index[2].ACLR
reset_n => data_bit_index[3].ACLR
reset_n => State~11.DATAIN
reset_n => channel[3].ENA
reset_n => channel[2].ENA
reset_n => channel[1].ENA
reset_n => channel[0].ENA
reset_n => data_ready.ENA
reset_n => data0r[7]~reg0.ENA
reset_n => data0r[6]~reg0.ENA
reset_n => data0r[5]~reg0.ENA
reset_n => data0r[4]~reg0.ENA
reset_n => data0r[3]~reg0.ENA
reset_n => data0r[2]~reg0.ENA
reset_n => data0r[1]~reg0.ENA
reset_n => data0r[0]~reg0.ENA
reset_n => data1r[7]~reg0.ENA
reset_n => data1r[6]~reg0.ENA
reset_n => data1r[5]~reg0.ENA
reset_n => data1r[4]~reg0.ENA
reset_n => data1r[3]~reg0.ENA
reset_n => data1r[2]~reg0.ENA
reset_n => data1r[1]~reg0.ENA
reset_n => data1r[0]~reg0.ENA
reset_n => data2r[7]~reg0.ENA
reset_n => data2r[6]~reg0.ENA
reset_n => data2r[5]~reg0.ENA
reset_n => data2r[4]~reg0.ENA
reset_n => data2r[3]~reg0.ENA
reset_n => data2r[2]~reg0.ENA
reset_n => data2r[1]~reg0.ENA
reset_n => data2r[0]~reg0.ENA
reset_n => data3r[7]~reg0.ENA
reset_n => data3r[6]~reg0.ENA
reset_n => data3r[5]~reg0.ENA
reset_n => data3r[4]~reg0.ENA
reset_n => data3r[3]~reg0.ENA
reset_n => data3r[2]~reg0.ENA
reset_n => data3r[1]~reg0.ENA
reset_n => data3r[0]~reg0.ENA
reset_n => data4r[7]~reg0.ENA
reset_n => data4r[6]~reg0.ENA
reset_n => data4r[5]~reg0.ENA
reset_n => data4r[4]~reg0.ENA
reset_n => data4r[3]~reg0.ENA
reset_n => data4r[2]~reg0.ENA
reset_n => data4r[1]~reg0.ENA
reset_n => data4r[0]~reg0.ENA
reset_n => data5r[7]~reg0.ENA
reset_n => data5r[6]~reg0.ENA
reset_n => data5r[5]~reg0.ENA
reset_n => data5r[4]~reg0.ENA
reset_n => data5r[3]~reg0.ENA
reset_n => data5r[2]~reg0.ENA
reset_n => data5r[1]~reg0.ENA
reset_n => data5r[0]~reg0.ENA
reset_n => data6r[7]~reg0.ENA
reset_n => data6r[6]~reg0.ENA
reset_n => data6r[5]~reg0.ENA
reset_n => data6r[4]~reg0.ENA
reset_n => data6r[3]~reg0.ENA
reset_n => data6r[2]~reg0.ENA
reset_n => data6r[1]~reg0.ENA
reset_n => data6r[0]~reg0.ENA
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => ADC_CONVST.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_readyr <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
data0r[0] <= data0r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[1] <= data0r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[2] <= data0r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[3] <= data0r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[4] <= data0r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[5] <= data0r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[6] <= data0r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[7] <= data0r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[0] <= data1r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[1] <= data1r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[2] <= data1r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[3] <= data1r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[4] <= data1r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[5] <= data1r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[6] <= data1r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[7] <= data1r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[0] <= data2r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[1] <= data2r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[2] <= data2r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[3] <= data2r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[4] <= data2r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[5] <= data2r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[6] <= data2r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[7] <= data2r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[0] <= data3r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[1] <= data3r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[2] <= data3r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[3] <= data3r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[4] <= data3r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[5] <= data3r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[6] <= data3r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[7] <= data3r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[0] <= data4r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[1] <= data4r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[2] <= data4r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[3] <= data4r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[4] <= data4r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[5] <= data4r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[6] <= data4r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[7] <= data4r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[0] <= data5r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[1] <= data5r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[2] <= data5r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[3] <= data5r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[4] <= data5r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[5] <= data5r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[6] <= data5r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[7] <= data5r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[0] <= data6r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[1] <= data6r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[2] <= data6r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[3] <= data6r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[4] <= data6r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[5] <= data6r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[6] <= data6r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[7] <= data6r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVSTr <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCKl.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDIr <= ADC_SDI.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => Mux12.IN0
ADC_SDO => Mux24.IN0
ADC_SDO => Mux36.IN0
ADC_SDO => Mux48.IN0
ADC_SDO => Mux60.IN0
ADC_SDO => Mux72.IN0
ADC_SDO => Mux84.IN0


|lights|calculateur:calc_inst
clk => res_tmp[0].CLK
clk => res_tmp[1].CLK
clk => res_tmp[2].CLK
clk => res_tmp[3].CLK
clk => res_tmp[4].CLK
clk => res_tmp[5].CLK
clk => res_tmp[6].CLK
clk => res_tmp[7].CLK
clk => res_tmp[8].CLK
clk => res_tmp[9].CLK
reset_n => res_tmp[0].ACLR
reset_n => res_tmp[1].ACLR
reset_n => res_tmp[2].ACLR
reset_n => res_tmp[3].ACLR
reset_n => res_tmp[4].ACLR
reset_n => res_tmp[5].ACLR
reset_n => res_tmp[6].ACLR
reset_n => res_tmp[7].ACLR
reset_n => res_tmp[8].ACLR
reset_n => res_tmp[9].ACLR
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mux8.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mux7.IN3
A[1] => Mux9.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mux6.IN3
A[2] => Mux8.IN2
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mux5.IN3
A[3] => Mux7.IN2
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mux4.IN3
A[4] => Mux6.IN2
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mux3.IN3
A[5] => Mux5.IN2
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mux2.IN3
A[6] => Mux4.IN2
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mux1.IN3
A[7] => Mux3.IN2
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Add1.IN1
op_sel[0] => Mux0.IN5
op_sel[0] => Mux1.IN5
op_sel[0] => Mux2.IN5
op_sel[0] => Mux3.IN5
op_sel[0] => Mux4.IN5
op_sel[0] => Mux5.IN5
op_sel[0] => Mux6.IN5
op_sel[0] => Mux7.IN5
op_sel[0] => Mux8.IN5
op_sel[0] => Mux9.IN5
op_sel[1] => Mux0.IN4
op_sel[1] => Mux1.IN4
op_sel[1] => Mux2.IN4
op_sel[1] => Mux3.IN4
op_sel[1] => Mux4.IN4
op_sel[1] => Mux5.IN4
op_sel[1] => Mux6.IN4
op_sel[1] => Mux7.IN4
op_sel[1] => Mux8.IN4
op_sel[1] => Mux9.IN4
result[0] <= res_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= res_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= res_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= res_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= res_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= res_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= res_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= res_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= res_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= res_tmp[9].DB_MAX_OUTPUT_PORT_TYPE


